
.wrapper {
  display: grid;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  .content {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: 30px;
    width: 80%;
    max-width: 1466px;
    margin: auto auto;
    align-items: center;

    .button__container {
      display: grid;
      justify-items: center;
    }

    .inputs__container {
      display: grid;
      grid-auto-flow: row;
      gap: 10px;

      .input__element {
        display: grid;
        grid-auto-flow: column;
        align-content: center;
        justify-content: start;
        gap: 10px;

        input {
          width: 15px;
          height: 15px;
        }

        .label {
          font-size: 16px;
          line-height: 24px;
        }
      };
    };
  };
};

